@COMPANY

;客户端公司代码，用于统计客户公司的文件使用次数
Server=www.gui.com  client=Microsoft  


;类型定义
@CLASS


; 全局变量定义。
@VAR

; \\表示字符'\' \"表示字符"  \'表示'
a=12 b="GVIM is nice" c=12.5 server="gui://edu.cn" 

;列表
d="GVIM is nice",12,34,"123" d=5 d|0=12

;字典
e="abc":12,"232 bv":45 e|"abc"=34 e|"bbb"=45

f=12,23,45,67;23,12,34,56;

END



; 图形界面描述。
; 每一个控件可指定处理过程，后绘制的矩形可能会覆盖先绘制的。
; 命令行式的绘图软件

@GUI

; 每行开始的数字，表示控件的层次，用于控件定位。
; 每一层控件以其上层控件所形成矩形区域为参照，进行定位。
; top和botton为上层控件的纵向高度比例，left和right为父层控件的横向宽度比例。
; alpha表示透明度

1 WINDOW name="First" top=0.1 left=0.2 right=0.6 bottom=0.6 image="D:\test 1.bmp" click="WindowClick" sleep=0 alpha=0

; 在上层矩形内部划直线
2 LINE x1=0 y1=0 x2=1 y2=1

; RECTANGLE和RECT的区别在于，前者画出矩形。
2 RECTANGLE name="f1" top=0.0 left=0.0 right=0.2 bottom=0.2 click="f1click" rclick="f4click" sleep=0
3 TEXT caption=b sleep=0

2 RECTANGLE name="f2" top=0.1 left=0.0 right=0.2 bottom=0.4 click="f2click" image="D:\test 1.bmp"
3 TEXT caption="NotePad++ is Nice"

2 RECTANGLE name="f3" top=0.5 left=0.5 right=1 bottom=1
3 TEXT caption=server

; RECT也是矩形，但是并不在窗口中画出矩形，用于定位、显示图像。 注意：透明背景的图片如何制造？
2 RECT name="f4 RECT" top=0.4 left=0.4 right=1 bottom=1 sleep=0 image="D:\test 1.bmp"
3 TEXT caption=d|1

2 A href="file://d/second.gui" caption="点击文字运行示例程序"
2 A href="file://d/third.gui" caption="测试"


1 WINDOW name="second"
2 TEXT caption=e|"12"

END
