@var

;变量后的"|"表示该变量是一个数组变量。
a|=“0000”,1,2,3

@gui

1 WINDOW name="a" 
2 RECT name="db" layout="horizon“
; a|0引用数组的某一元素，等价于多数程序中的a[0]，使用单符号操作符，解析更加容易。
3 TEXT name="t1" caption=a|0
3 TEXT name="t2" caption="My..."
3 TEXT name="t3" caption="My..."

1 WINDOW name="first" click="firstclick" title="测试" top=100 left=100 width=100 height=100 image="D:\test 1.bmp"
2 RECT
3 A href="GUI://gnu.org/test.gui" caption="GNU官网"
3 TEXT name="t1" caption="My..."

@init
；调用C++/Python等实现语言函数，获得数据库记录，存在数组变量中.
a|=cpp_fun@@"edn.cn" $db.w=10 $t1.caption=a|0 $t2.caption=a|1 $t3.caption=a|2