@gui

; 每行开始的数字，表示控件的层次，用于控件定位。
; 每一层控件以其上层控件所形成矩形区域为参照，进行定位。
; top和botton为上层控件的纵向高度比例，left和right为父层控件的横向宽度比例。
; alpha表示透明度

1 WINDOW name="First" top=0.1 left=0.2 right=0.6 bottom=0.6 image="D:\test 1.bmp" click="WindowClick" sleep=0 fun=winfun,12,"abc"@localhost alpha=0

; 在上层矩形内部划直线
2 LINE x1=0 y1=0 x2=1 y2=1

; RECTANGLE和RECT的区别在于，前者画出矩形。
2 RECTANGLE name="f1" top=0.0 left=0.0 right=0.2 bottom=0.2 click="f1click" rclick="f4click" sleep=0
3 TEXT caption=b sleep=0

2 RECTANGLE name="f2" top=0.1 left=0.0 right=0.2 bottom=0.4 click="f2click" image="D:\test 1.bmp"
3 TEXT caption="NotePad++ is Nice"

2 RECTANGLE name="f3" top=0.5 left=0.5 right=1 bottom=1
3 TEXT caption=server

; RECT也是矩形，但是并不在窗口中画出矩形，用于定位、显示图像。 注意：透明背景的图片如何制造？
2 RECT name="f4 RECT" top=0.4 left=0.4 right=1 bottom=1 sleep=0 image="D:\test 1.bmp"
3 TEXT caption=d|1

; 椭圆
2 Ellipse
2 A href="file://d/second.gui" caption="点击文字运行示例程序"
2 A href="file://d/third.gui" caption="测试"

end